NEXT_PUBLIC_SUPABASE_DB_PASS=Miyagawa@02151353
NEXT_PUBLIC_SUPABASE_URL=https://jsihcxxybktxxvcjnuar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWhjeHh5Ymt0eHh2Y2pudWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MDcyOTQsImV4cCI6MjAzMTk4MzI5NH0.Gn3aYLxEDEg-MTFAJZzr6qKHhXAfo8fqGO5wJdLlamg